AWS_REGION=xxxxx
COGNITO_USER_POOL_ID=xxxxx
USER_FILES_S3_BUCKET=xxxxx
COGNITO_IDENTITY_POOL_ID=xxxxx
COGNITO_USER_POOL_WEB_CLIENT_ID=xxxxx
BACKEND_API_ENDPOINT=http://xxxxx
ONESIGNAL_APP_ID=xxxxx
SLACK_WEB_HOOK_URL=https://xxxxx
AMPLITUDE_API_KEY=xxxxx
DEBUG=true
UIKITTENFILEWATCHER=false